.motive {
  padding: 20px 40px;
  @include responsive("mobile") {
    padding: 20px 20px;
  }
  @include responsive("tablet") {
    padding: 20px 70px;
  }
  @include responsive("max") {
    padding: 20px 140px;
  }
  .motive__desc {
    width: 70%;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    @include responsive("web01") {
      width: 80%;
      padding: 30px;
    }
    @include responsive("mobNtab") {
      width: 100%;
      padding: 0px;
      font-size: 0.8rem;
      margin: 0px;
    }
    .motive__title {
      font-size: 1.7rem;
      padding: 20px 0px 5px 0px;
      @include responsive("mobNtab") {
        font-size: 1.5rem;
      }
    }
    .motive__subtitle {
      font-size: 1rem;
      padding-bottom: 20px;
      @include responsive("mobNtab") {
        font-size: 0.8rem;
      }
    }
    img {
      display: flex;
      justify-content: center;
      width: 95%;
      max-height: 350px;
      margin: 20px auto;
      object-fit: cover;
      @include responsive("mobNtab") {
        margin: 15px auto;
        max-height: 300px;
      }
      @include responsive("max") {
        max-height: 430px;
      }
    }
    .article {
      padding: 50px 0px;
      font-family: "Noto Sans KR", sans-serif;
      letter-spacing: 0.5px;
      line-height: 1.6rem;
      span {
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        font-family: "Gaegu", cursive;
        line-height: 2.8rem;
        @include responsive("mobNtab") {
          font-size: 1.4rem;
        }
      }
      @include responsive("mobNtab") {
        padding: 30px 0px;
      }
      .border {
        border: 1px solid rgba(0, 0, 0, 0.13);
      }
    }
    .img01 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100%;
      gap: 5px;
      width: 95%;
      margin: 0px auto;
      img {
        width: 100%;
      }
    }
  }
}
