.resources {
  padding: 40px 50px;
  @include responsive("mobNtab") {
    padding: 40px 0px;
  }
  @include responsive("web01") {
    padding: 50px 0px;
  }
  @include responsive("max") {
    padding: 40px 140px;
  }
  .section {
    @include main-font;
    display: grid;
    grid-template-columns: 1fr 2fr;
    @include responsive("mobToMat") {
      grid-template-rows: 0.6fr 1fr;
      grid-template-columns: 1fr;
    }
    @include responsive("mobile") {
      grid-template-rows: 0.3fr 1fr;
    }
    .sec__info {
      display: flex;
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $blue;
      border-bottom: 1px solid rgb(255, 255, 255);
      .sec__title {
        font-size: 1.4rem;
        padding-bottom: 30px;
        @include responsive("mobNtab") {
          font-size: 1.1rem;
        }
      }
      .sec__desc {
        width: 60%;
        letter-spacing: 1px;
        line-height: 1.4rem;
        text-align: center;
        word-break: keep-all;
        word-wrap: break-word;
        font-size: 0.85rem;
        @include responsive("mobNtab") {
          font-size: 0.8rem;
        }
      }
    }
    .sec__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 50px 0px;
      border-top: 1px solid $blue;
      // border-top: none;
      align-items: center;
      .card {
        padding: 25px;
        @include responsive("mobNtab") {
          padding: 20px;
        }
        .card__content {
          padding: 20px 10px;
          max-width: 155px;
          text-align: center;
          cursor: pointer;
          border: 1px solid rgba(242, 242, 242, 1);
          border-radius: 3%;
          box-shadow: 0px 2px 0 rgba(240, 240, 240, 1), 2px 4px 6px rgba(245, 245, 245, 1);
          font-weight: 900;
          letter-spacing: 1px;
          transition: all 200ms linear;
          &:hover {
            background: rgba(255, 255, 255, 0.985);
            border: 1px solid rgb(197, 197, 197);
            box-shadow: 1px 1px 2px rgba(#fff, 0.2);
            color: rgba(46, 46, 46, 1);
            text-decoration: none;
            transition: all 100ms linear;
            .card__title {
              text-shadow: -2px -2px 0 rgba(230, 230, 230, 1);
            }
          }
          @include responsive("mobNtab") {
            padding: 20px 5px;
          }
          .card__img {
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            max-height: 100px;
            img {
              width: 60%;
            }
          }
          .divider {
            width: 90%;
            height: 1px;
            background-color: rgb(236, 234, 234);
            margin: 10px auto; 
            
          }
          .card__title {
            padding: 0px 5px 10px 5px;
            letter-spacing: 0.5px;
            min-height: 2.5rem;
            font-size: 0.8rem;
            line-height: 1.1;
          }
          .card__desc {
            font-weight: 400;
            line-height: 1.3;
            word-break: keep-all;
          }
        }
      }
    }
    .no-border {
      border-top: none;
    }
  }
  .test {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    @include responsive("mobToMat") {
      grid-template-rows: 0.3fr 0.6fr 1fr;
      grid-template-columns: 1fr;
    }
    .sec__info {
      background-color: $dark-blue;
      color: white;
      border: none;
    }
    .sec__content {
      border: 1px solid $dark-blue;
    }
    &::before {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 30px;
      content: "\f078";
      grid-column: span 2;
      @include responsive("mobToMat") {
        grid-column: span 1;
      }
    }
  }
}
