@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Gaegu:wght@300;400&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  font-size: 12px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  .header {
    padding: 5px 17px;
    font-size: 10px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .header {
    padding: 30px 140px;
  }
}
.header .logo {
  width: 90px;
  height: 90px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header .logo img {
  width: 90px;
  height: 90px;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  .header .logo {
    width: 50px;
    height: 50px;
    padding-top: 20px !important;
  }
  .header .logo img {
    width: 50px;
    height: 50px;
  }
}
.header div {
  padding: 5px 0px;
}
.header .header__column {
  display: flex;
  width: 33%;
}
.header .header__column div {
  cursor: pointer;
}
.header .header__column:first-child .button {
  padding: 10px 0px;
  margin-right: 40px;
}
.header .header__column:nth-child(2) {
  justify-content: center;
}
.header .header__column:last-child {
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.header .header__column:last-child .button {
  padding: 10px 0px;
  margin-left: 40px;
}
.header .button {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.header i {
  padding-right: 12px;
  font-size: 1rem;
}

.shrinkHeader {
  padding: 5px 50px;
  transition: 0.2s ease-in-out;
  font-size: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  .shrinkHeader {
    padding: 5px 17px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .shrinkHeader {
    padding: 5px 140px;
  }
}

.shrinkImg {
  width: 50px !important;
  height: 50px !important;
}
.shrinkImg img {
  width: 50px !important;
  height: 50px !important;
  transition: 0.1s ease-in-out;
  padding: 0px 5px !important;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  .shrinkImg {
    padding: 5px !important;
  }
}

.menu {
  font-family: proxima-nova, sans-serif;
  width: 0%;
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.menu .close {
  position: absolute;
  top: 30px;
  right: 50px;
  cursor: pointer;
  color: white;
  font-size: 2.5rem;
}
.menu .menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.719);
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .menu .menu__item {
    font-size: 2rem;
    margin-bottom: 15px;
  }
}
.menu .menu__item a {
  background-color: inherit;
}

.gallery {
  padding: 40px 50px 140px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .gallery {
    padding: 40px 0px 140px 0px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .gallery {
    padding: 50px 0px 140px 0px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .gallery {
    padding: 40px 140px;
  }
}
.gallery .header__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 0px 20px 30px 20px;
  font-weight: 600;
  font-size: 0.9rem;
}
.gallery .header__desc {
  width: 80%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  text-align: center;
  font-size: 2.1rem;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .gallery .header__desc {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  .gallery .header__desc {
    line-height: 2.1rem;
    font-size: 1.3rem;
  }
}
.gallery .header__title {
  font-size: 1.3rem;
}
.gallery .gallery__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
}
.gallery .gallery__content .photo {
  width: 100%;
  max-height: 500px;
}
.gallery .gallery__content .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.motive {
  padding: 20px 40px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .motive {
    padding: 20px 20px;
  }
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  .motive {
    padding: 20px 70px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .motive {
    padding: 20px 140px;
  }
}
.motive .motive__desc {
  width: 70%;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .motive .motive__desc {
    width: 80%;
    padding: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .motive .motive__desc {
    width: 100%;
    padding: 0px;
    font-size: 0.8rem;
    margin: 0px;
  }
}
.motive .motive__desc .motive__title {
  font-size: 1.7rem;
  padding: 20px 0px 5px 0px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .motive .motive__desc .motive__title {
    font-size: 1.5rem;
  }
}
.motive .motive__desc .motive__subtitle {
  font-size: 1rem;
  padding-bottom: 20px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .motive .motive__desc .motive__subtitle {
    font-size: 0.8rem;
  }
}
.motive .motive__desc img {
  display: flex;
  justify-content: center;
  width: 95%;
  max-height: 350px;
  margin: 20px auto;
  object-fit: cover;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .motive .motive__desc img {
    margin: 15px auto;
    max-height: 300px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .motive .motive__desc img {
    max-height: 430px;
  }
}
.motive .motive__desc .article {
  padding: 50px 0px;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: 0.5px;
  line-height: 1.6rem;
}
.motive .motive__desc .article span {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-family: "Gaegu", cursive;
  line-height: 2.8rem;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .motive .motive__desc .article span {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .motive .motive__desc .article {
    padding: 30px 0px;
  }
}
.motive .motive__desc .article .border {
  border: 1px solid rgba(0, 0, 0, 0.13);
}
.motive .motive__desc .img01 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  gap: 5px;
  width: 95%;
  margin: 0px auto;
}
.motive .motive__desc .img01 img {
  width: 100%;
}

.resume {
  font-family: "Noto Sans KR", sans-serif;
  margin: 10px 50px 50px 50px;
  padding-bottom: 50px;
  box-shadow: 0 6px 9px 3px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .resume {
    margin: 50px 140px;
  }
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  .resume {
    padding-bottom: 30px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume {
    padding-bottom: 25px;
    margin: 50px 0px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume {
    padding-bottom: 30px;
    margin: 40px;
    margin-top: 50px;
  }
}
.resume .resume__title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #bedcf4;
  padding: 50px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__title {
    flex-direction: column;
    padding: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__title {
    padding: 30px 0px 0px 0px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .resume .resume__title {
    padding: 50px 70px;
  }
}
.resume .resume__title .title__column {
  display: flex;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__title .title__column div {
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__title .title__column:last-child {
    display: block;
  }
}
.resume .resume__title .title__column .name {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 2.5px;
  font-weight: 500;
}
.resume .resume__title .title__column .name span {
  font-size: 1.5rem;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__title .title__column .name {
    padding-bottom: 30px;
    font-size: 1.65rem;
  }
  .resume .resume__title .title__column .name span {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__title .title__column .name {
    align-items: center;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume .resume__title .title__column .name {
    font-size: 2rem;
  }
  .resume .resume__title .title__column .name span {
    font-size: 1.3rem;
  }
}
.resume .resume__title .title__column .contact__wrapper {
  display: flex;
  align-items: center;
}
.resume .resume__title .title__column .contact__wrapper .contact {
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.7rem;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__title .title__column .contact__wrapper .contact {
    padding-right: 0px;
    border: none;
  }
  .resume .resume__title .title__column .contact__wrapper .contact div {
    justify-content: center;
  }
}
.resume .resume__title .title__column .contact__wrapper .contact div {
  padding: 3px 0px;
  display: flex;
}
.resume .resume__title .title__column .contact__wrapper .contact .address {
  display: flex;
}
.resume .resume__title .title__column .contact__wrapper .contact i {
  display: flex;
  align-items: center;
  padding: 1px;
  padding-right: 10px;
  font-size: 0.9rem;
}
.resume .resume__title .selfie {
  display: flex;
  justify-content: center;
  padding-left: 30px;
}
.resume .resume__title .selfie img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__title .selfie img {
    width: 90px;
    height: 90px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume .resume__title .selfie img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__title .selfie {
    padding: 30px 0px;
  }
}
.resume .resume__row {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding: 30px 50px;
  gap: 90px;
  font-size: 0.8rem;
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume .resume__row {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__row {
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 40px 30px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .resume .resume__row {
    gap: 120px;
    padding: 30px 70px;
  }
}
.resume .resume__row .section .sec__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 5px 0px;
  padding-bottom: 10px;
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume .resume__row .section .sec__title {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__row .section .sec__title {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__row {
    font-size: 0.7rem;
  }
}
.resume .resume__row .resu__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  padding-bottom: 5px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .resume .resume__row .resu__title {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume .resume__row .resu__title {
    font-size: 1.05rem;
  }
}
.resume .resume__row .resu__title .name {
  font-weight: 600;
}
.resume .resume__row .resu__desc {
  display: flex;
  justify-content: space-between;
}
.resume .resume__row .profile .sec__desc {
  padding-top: 10px;
  line-height: 1.3rem;
}
.resume .resume__row .edu .edu__desc {
  padding: 10px 0px;
}
.resume .resume__row .edu .edu__desc .location {
  font-size: 0.7rem;
}
.resume .resume__row .skill .sec__desc {
  padding-top: 10px;
}
.resume .resume__row .skill .skill__wrapper {
  display: flex;
  justify-content: space-between;
}
.resume .resume__row .skill .skill__item {
  display: flex;
  align-items: center;
}
.resume .resume__row .skill .skill__item .skill__icon {
  min-width: 70px;
  padding: 5px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resume .resume__row .skill .skill__item .skill__icon img {
  width: 30px;
  margin: 5px;
}
.resume .resume__row .skill .skill__item .skill__icon .icon__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  font-size: 0.6rem;
  letter-spacing: 1px;
}
.resume .resume__row .skill .skill__item .gage {
  padding-left: 15px;
}
.resume .resume__row .skill .skill__item .gage img {
  width: 6px;
  height: 30px;
  margin: 0px 1px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__row .skill .skill__item .gage img {
    width: 6px;
  }
}
.resume .resume__row .skill .award {
  padding: 0px 10px;
  display: flex;
  align-items: center;
  position: relative;
}
.resume .resume__row .skill .award img {
  width: 30px;
  cursor: pointer;
}
.resume .resume__row .skill .award:hover .nomad {
  opacity: 1;
}
.resume .resume__row .skill .award .nomad {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  width: 80px;
  top: -25px;
  left: -15px;
  font-size: 0.5rem;
  text-align: center;
  padding: 5px;
  padding-bottom: 12px;
  background: no-repeat center url("../../images/intro/bubble.png");
  background-size: 80px 45px;
}
.resume .resume__row .experience .exp__desc {
  padding: 10px 0px;
}
.resume .resume__row .experience .exp__desc .exp__date {
  font-size: 0.8rem;
}
.resume .resume__row .experience .exp__desc ul {
  display: flex;
  flex-direction: column;
  list-style: square inside;
  line-height: 1.5rem;
}
.resume .resume__row .certificates .certi__desc {
  padding: 10px 0px;
}
.resume .resume__row .certificates .certi__desc .certi__date {
  font-size: 0.8rem;
}
.resume .resume__row .interests .sec__desc {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.resume .resume__row .interests .sec__desc .interests__icon {
  padding: 13px 17px;
  margin: 0px 10px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .resume .resume__row .interests .sec__desc .interests__icon {
    margin: 3px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .resume .resume__row .interests .sec__desc .interests__icon {
    margin: 0px;
  }
}
.resume .resume__row .interests .sec__desc .interests__icon img {
  width: 35px;
  padding-bottom: 5px;
}
.resume .resume__row .interests .sec__desc .interests__icon .icon__title {
  display: flex;
  justify-content: center;
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  font-size: 0.6rem;
}

.materials {
  padding: 40px 50px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .materials {
    padding: 40px 0px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  .materials {
    padding: 50px 0px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  .materials {
    padding: 40px 140px;
  }
}
.materials .section {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
@media screen and (min-width: 320px) and (max-width: 900px) {
  .materials .section {
    grid-template-rows: 0.6fr 1fr;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .materials .section {
    grid-template-rows: 0.3fr 1fr;
  }
}
.materials .section .sec__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 240, 250);
  border-bottom: 1px solid rgb(255, 255, 255);
}
.materials .section .sec__info .sec__title {
  font-size: 1.4rem;
  padding-bottom: 30px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .materials .section .sec__info .sec__title {
    font-size: 1.1rem;
  }
}
.materials .section .sec__info .sec__desc {
  width: 60%;
  letter-spacing: 1px;
  line-height: 1.4rem;
  text-align: center;
  word-break: keep-all;
  word-wrap: break-word;
  font-size: 0.85rem;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .materials .section .sec__info .sec__desc {
    font-size: 0.8rem;
  }
}
.materials .section .sec__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0px;
  border: 1px solid rgb(230, 240, 250);
  border-top: none;
  align-items: center;
}
.materials .section .sec__content .card {
  padding: 25px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .materials .section .sec__content .card {
    padding: 20px;
  }
}
.materials .section .sec__content .card .card__content {
  padding: 20px 10px 0px 10px;
  max-width: 155px;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgb(244.8, 244.8, 244.8);
  box-shadow: 0px 2px 0 rgb(242.25, 242.25, 242.25), 2px 4px 6px rgb(249.9, 249.9, 249.9);
  font-weight: 900;
  letter-spacing: 1px;
  transition: all 150ms linear;
}
.materials .section .sec__content .card .card__content:hover {
  background: rgb(251.175, 251.175, 251.175);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
  color: rgb(45.9, 45.9, 45.9);
  text-decoration: none;
  text-shadow: -2px -2px 0 rgb(230.775, 230.775, 230.775);
  transition: all 250ms linear;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  .materials .section .sec__content .card .card__content {
    max-width: 150px;
  }
}
.materials .section .sec__content .card .card__content .card__img {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  max-height: 100px;
}
.materials .section .sec__content .card .card__content .card__img img {
  width: 60%;
}
.materials .section .sec__content .card .card__content .card__title {
  padding: 10px;
  letter-spacing: 0.5px;
  height: 2.5rem;
}
.materials .section .plan .card,
.materials .section .manual .card {
  padding: 25px 0px;
}
.materials .section .plan .equal,
.materials .section .manual .equal {
  font-size: 2.2rem;
  padding: 15px;
  padding-right: 11px;
}
.materials .test {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.3fr 1fr;
}
@media screen and (min-width: 320px) and (max-width: 900px) {
  .materials .test {
    grid-template-rows: 0.3fr 0.6fr 1fr;
    grid-template-columns: 1fr;
  }
}
.materials .test .sec__info {
  background-color: rgba(1, 54, 106, 0.575);
  color: white;
  border: none;
}
.materials .test .sec__content {
  border: 1px solid rgba(1, 54, 106, 0.575);
}
.materials .test::before {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  content: "\f078";
  grid-column: span 2;
}
@media screen and (min-width: 320px) and (max-width: 900px) {
  .materials .test::before {
    grid-column: span 1;
  }
}

.icon__list {
  padding: 50px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon__list a {
  cursor: pointer;
  text-decoration: underline;
}
.icon__list div {
  padding: 10px 0px;
}

* {
  box-sizing: border-box;
}

button,
input,
a {
  all: unset;
}

button:focus {
  outline: 0 !important;
}

a {
  color: #414141 !important;
}

a:hover {
  text-decoration: none !important;
  color: #414141 !important;
}

body {
  height: 100vh;
  width: 100%;
  padding-top: 150px;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  body {
    padding-top: 20px;
  }
}

main {
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main {
    padding: 0px;
    margin-top: 30px;
  }
}
main .banner {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  color: white;
  position: relative;
  padding: 0px 50px;
  margin-bottom: 80px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .banner {
    letter-spacing: 0.5px;
  }
}
main .banner img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}
main .banner .banner__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate3d(-50%, -50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content {
    position: static;
    transform: none;
    display: block;
    padding: 40px 20px;
    margin: auto;
  }
}
main .banner .banner__content .banner__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  color: rgb(255, 255, 255);
  padding-bottom: 2rem;
  font-size: 0.9rem;
  font-weight: 600;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__title {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }
}
main .banner .banner__content .banner__desc {
  color: rgb(255, 255, 255);
  font-size: 2.7rem;
  padding: 10px 0px;
  font-weight: 300;
  line-height: 3.1rem;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__desc {
    font-size: 1.9rem;
    line-height: 2.4rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .banner .banner__content .banner__desc {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .banner .banner__content .banner__desc {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }
}
main .banner .banner__content .banner__btn {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 20px 55px;
  margin-top: 2rem;
  background-color: inherit;
  color: rgb(255, 255, 255);
  font-weight: 500;
  border: 1px solid rgb(255, 255, 255);
}
main .banner .banner__content .banner__btn:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: #414141;
  transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__btn {
    margin-top: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner {
    padding: 0px;
    position: static;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.068);
  }
  main .banner .banner__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content {
    position: static;
    transform: none;
    display: block;
    padding: 40px 20px;
    margin: auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__title {
    font-family: proxima-nova, sans-serif;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    color: #414141;
    color: #414141;
    padding-bottom: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__title {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__desc {
    color: #414141;
    font-size: 2.7rem;
    padding: 10px 0px;
    font-weight: 300;
    line-height: 3.1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__desc {
    font-size: 1.9rem;
    line-height: 2.4rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) and (min-width: 320px) and (max-width: 500px) {
  main .banner .banner__content .banner__desc {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) and (min-width: 700px) and (max-width: 1025px) {
  main .banner .banner__content .banner__desc {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__btn {
    font-family: proxima-nova, sans-serif;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    color: #414141;
    padding: 20px 55px;
    margin-top: 2rem;
    background-color: inherit;
    color: #414141;
    font-weight: 500;
    border: 1px solid #414141;
  }
  main .banner .banner__content .banner__btn:hover {
    cursor: pointer;
    background-color: #414141;
    color: white;
    transition: all 0.2s ease-in-out;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) and (min-width: 320px) and (max-width: 700px) {
  main .banner .banner__content .banner__btn {
    margin-top: 30px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .banner {
    padding: 0px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  main .banner {
    padding: 0px 140px 0px 140px;
  }
}
main .banner .banner__desc {
  padding: 35px 30px !important;
  font-weight: 500;
}
@media screen and (min-width: 700px) and (max-width: 3000px) {
  main .banner .banner__desc {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .banner .banner__desc {
    font-size: 2rem;
  }
}
main .banner .motive {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0px 50px;
  padding: 70px 70px;
  font-size: 0.9rem;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .banner .motive {
    margin: 55px 0px 0px 0px;
    font-size: 0.8rem;
    padding: 50px 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .banner .motive {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .banner .motive {
    margin: 0px;
    padding: 55px 40px 10px 40px;
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  main .banner .motive {
    margin: 0px 140px 0px 140px;
    padding: 70px 90px;
  }
}
main .intro {
  padding: 80px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
main .intro img {
  object-fit: cover;
}
main .intro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .intro .card__image {
  height: 100%;
  width: 100%;
}
main .intro .card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(230, 240, 250);
  padding: 40px 0px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .intro .card__content {
    padding: 40px 20px;
  }
}
main .intro .card__content .card__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding-bottom: 2rem;
}
main .intro .card__content .card__desc {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
  line-height: 2.5rem;
  padding: 0px 20px;
  letter-spacing: 1px;
  max-width: 400px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .intro .card__content .card__desc {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .intro .card__content .card__desc {
    font-size: 1.3rem;
    line-height: 2.2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .intro .card__content .card__desc {
    max-width: 450px;
    font-size: 1.1rem;
    line-height: 1.8rem;
  }
}
main .intro .card__title {
  font-weight: 600 !important;
  font-size: 12px !important;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .intro {
    padding: 80px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  main .intro .card__desc {
    font-size: 1.5rem !important;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .intro {
    padding: 80px 50px;
  }
  main .intro .card__desc {
    font-size: 1.5rem !important;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  main .intro {
    padding: 80px 140px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .intro .card__desc {
    font-size: 1.3rem !important;
  }
}
main .intro button {
  margin-top: 50px;
  border: 1px solid black;
  width: 295px;
  height: 55px;
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  display: grid;
  grid-template-columns: 8fr 1fr;
  align-items: center;
  transition: all 0.3s ease-in-out;
  transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .intro button {
    width: 270px;
  }
}
main .intro button:hover {
  cursor: pointer;
  background-color: #414141;
  color: white;
}
main .intro button .find-btn {
  justify-self: flex-start;
  padding: 10px 25px;
}
main .intro button .arrow-btn {
  border-left: 1px solid #414141;
  justify-self: center;
  font-size: 20px;
  padding: 12.5px 20px;
}
main .internship {
  padding: 80px 50px;
  width: 100%;
}
main .internship .content__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .internship .content__header .header__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 0px 20px 30px 20px;
  font-weight: 600;
  font-size: 0.9rem;
}
main .internship .content__header .header__desc {
  width: 80%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  text-align: center;
  font-size: 2.1rem;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .internship .content__header .header__desc {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .internship .content__header .header__desc {
    line-height: 2.1rem;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  main .internship {
    padding: 80px 140px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .internship {
    padding: 80px 40px;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .internship {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.068);
  }
}
main .internship .carousel-indicators li {
  background-color: black;
}
main .internship .content__list {
  padding-top: 40px;
}
@media screen and (min-width: 700px) and (max-width: 3000px) {
  main .internship .content__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    width: 100%;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .internship .content__list {
    gap: 5px;
  }
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  main .internship .content__list {
    padding: 50px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .internship .content__list {
    padding: 20px 0px;
  }
}
main .internship .content__list .content__item .content__img {
  display: flex;
  justify-content: center;
  max-height: 180px;
}
@media screen and (min-width: 700px) and (max-width: 3000px) {
  main .internship .content__list .content__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
main .internship .content__list .content__item img {
  width: 100px;
  object-fit: scale-down;
  margin: 30px;
  margin-bottom: 50px;
}
main .internship .content__list .content__item .content__desc {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  width: 100%;
  background-color: white;
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  main .internship .content__list .content__item .content__desc {
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .internship .content__list .content__item .content__desc {
    padding-bottom: 20px;
  }
}
main .internship .content__list .content__item .carousel-caption {
  position: relative !important;
  left: auto !important;
  right: auto !important;
  background-color: white;
}
main .internship .content__list .content__item .content__type {
  color: black;
}
main .internship .content__list .content__item .content__name {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  font-size: 1.2rem;
  padding: 10px 0px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .internship .content__list .content__item .content__name {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  main .internship .content__list .content__item .content__name {
    font-size: 1.3rem;
  }
}
main .internship .content__list .content__item .more-btn {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  margin-top: 15px;
  padding: 7% 25%;
  border: 1px solid black;
  color: black;
  transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 700px) and (max-width: 900px) {
  main .internship .content__list .content__item .more-btn {
    padding: 8% 28%;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .internship .content__list .content__item .more-btn {
    padding: 20px 80px;
  }
}
main .internship .content__list .content__item .more-btn:hover {
  background-color: #414141;
  color: white;
  cursor: pointer;
}
main .web {
  padding: 80px 50px;
}
main .web .web__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
main .web .web__header .header__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 0px 20px 30px 20px;
  font-weight: 600;
  font-size: 0.9rem;
}
main .web .web__header .header__desc {
  width: 80%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  text-align: center;
  font-size: 2.1rem;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .web .web__header .header__desc {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .web .web__header .header__desc {
    line-height: 2.1rem;
    font-size: 1.3rem;
  }
}
main .web .web__header .header__desc span {
  font-size: 1rem;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .web {
    padding: 80px 0px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  main .web {
    padding: 40px 140px;
  }
}
main .web .card__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: center;
}
main .web .card__section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .web .card__section .card__image {
  height: 100%;
  width: 100%;
}
main .web .card__section .card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(230, 240, 250);
  padding: 40px 0px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .web .card__section .card__content {
    padding: 40px 20px;
  }
}
main .web .card__section .card__content .card__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding-bottom: 2rem;
}
main .web .card__section .card__content .card__desc {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
  line-height: 2.5rem;
  padding: 0px 20px;
  letter-spacing: 1px;
  max-width: 400px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .web .card__section .card__content .card__desc {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .web .card__section .card__content .card__desc {
    font-size: 1.3rem;
    line-height: 2.2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .web .card__section .card__content .card__desc {
    max-width: 450px;
    font-size: 1.1rem;
    line-height: 1.8rem;
  }
}
main .web .card__section .wes {
  border: 1px solid rgba(0, 0, 0, 0.085);
  border-bottom: none;
}
main .web .card__section .wes img {
  padding: 30px 0px;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .web .card__section .wes img {
    padding: 30px;
  }
}
main .web .card__section .card__img:first-child {
  padding: 30px;
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .web .card__section {
    padding: 40px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  main .web .card__section .order:nth-of-type(3) {
    order: 3;
  }
  main .web .card__section .order:nth-of-type(4) {
    order: 2;
  }
  main .web .card__section .order:nth-of-type(5) {
    order: 4;
  }
  main .web .card__section .order:nth-of-type(6) {
    order: 5;
  }
}
main .web .card__section .card__content .card__title {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  font-size: 14px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .web .card__section .card__content .card__title {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1025px) {
  main .web .card__section .card__content .card__desc {
    max-width: 600px;
  }
}
@media screen and (min-width: 500px) and (max-width: 700px) {
  main .web .card__section .card__content .card__desc {
    max-width: 500px;
  }
}
main .web .card__section .card__content .card__btn {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 30px 25px 0px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
main .web .card__section .card__content .card__btn div {
  display: flex;
  align-items: center;
}
main .web .card__section .card__content .card__btn:hover i {
  transform: translateX(5px);
}
main .web .card__section .card__content .card__btn i {
  transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  font-size: 15px;
  padding: 3px 3px 4px 10px;
}
main .interests {
  padding: 80px 50px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .interests {
    padding: 80px 0px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1025px) {
  main .interests {
    padding: 80px 0px;
  }
}
@media screen and (min-width: 1275px) and (max-width: 3000px) {
  main .interests {
    padding: 80px 140px;
  }
}
main .interests .interest__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
main .interests .interest__header .header__title {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  padding: 0px 20px 30px 20px;
  font-weight: 600;
  font-size: 0.9rem;
}
main .interests .interest__header .header__desc {
  width: 80%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.025em;
  text-transform: initial;
  font-weight: 300;
  color: #4d4c4c;
  text-align: center;
  font-size: 2.1rem;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  main .interests .interest__header .header__desc {
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1025px) {
  main .interests .interest__header .header__desc {
    line-height: 2.1rem;
    font-size: 1.3rem;
  }
}
main .interests .photos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  main .interests .photos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
main .interests .photos div {
  width: 100%;
  height: 100%;
  transition: opacity 0.15s linear;
  cursor: pointer;
}
main .interests .photos div:hover {
  opacity: 0.5;
}
main .interests .photos div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  font-family: proxima-nova, sans-serif;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  color: #414141;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  text-align: center;
  background-color: rgb(230, 240, 250);
  padding: 0px 30px;
  margin-top: 50px;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0px 30px;
  }
  nav .nav__column {
    padding: 35px;
  }
  nav .nav__column:nth-of-type(1) {
    order: 1;
  }
  nav .nav__column:nth-of-type(2) {
    order: 0;
  }
  nav .nav__column:nth-of-type(3) {
    order: 2;
  }
}
nav .nav__column:nth-child(2) {
  padding: 0px 33%;
  border-right: 1px solid #414141;
  border-left: 1px solid #414141;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  nav .nav__column:nth-child(2) {
    border: none;
    padding: 35px 30%;
  }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
  nav .nav__column:first-child {
    border-top: 1px solid #414141;
    border-bottom: 1px solid #414141;
    padding: 35px 20%;
  }
}
nav .nav__title {
  margin-bottom: 25px;
  color: rgba(0, 0, 0, 0.4);
}
nav .nav__list {
  padding: 7px 0px;
  width: max-content;
  margin: auto;
  cursor: pointer;
}

.italic {
  font-family: freight-display-pro, serif;
  font-style: italic;
}

.transparent {
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.transparent:before {
  content: " ";
}

.none {
  display: none !important;
}

.flex {
  display: flex !important;
}

.underline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.301);
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
